{
    "name": "fabio/wp-acf-orm",
    "require": {
        "doctrine/annotations": "^1.10"
    },
    "type": "package",
    "autoload": {
        "psr-4": {
            "Fabio\\": "src"
        },
        "optimize-autoloader": true
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1",
        "symfony/var-dumper": "^5.1"
    }
}
